# libarab_main

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layoutanimation.xml  layoutanimationdown.xml  slide_from_down.xml  slide_from_right.xml
app/src/main/res/drawable/: custom_spinner.xml  divider_list.xml  ic_menu_about.xml  ic_menu_bibilo.xml  ic_menu_favorites.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_trivia.xml  leader_trivia.xml  quiz_items_background.xml  rippleabout.xml  ripplebibliography.xml  ripplebibliography_guest.xml  ripplefavorites.xml  ripplesearch.xml  ripplesettings.xml  rippletrivia.xml  textview_tag_bg.xml  textview_tag_bg_white.xml  textview_tag_fav_bg.xml  textview_tag_info.xml  trivia_box_shape.xml  trivia_btnblue.xml  trivia_btnpurple.xml  trivia_btny.xml  trivia_color.xml  trivia_repeated_bg.xml
app/src/main/res/drawable-mdpi/: circle_create_quiz.xml  circle_leaderboard.xml  circle_start_game.xml  trivia_background_shape.xml  trivia_btnyel.xml  trivia_ripple_btn.xml
app/src/main/res/drawable-xhdpi/: button_not_pressed.xml  button_pressed.xml  change_color.xml
app/src/main/res/layout/: activity_bookinfo.xml  activity_listviewactivity.xml  activity_login.xml  activity_sign_up.xml  activity_trivia_listview.xml  activity_trivia_listview2.xml  activity_view_pager.xml  activity_zoomable.xml  app_bar_main.xml  fav_activity_book_info.xml  fav_activity_main.xml  fav_app_bar_main.xml  fav_book_info.xml  fav_content_main.xml  fav_fragment_book_cover.xml  fav_fragment_book_grid.xml  fav_fragment_book_grid_item.xml  fav_fragment_book_info_item.xml  fav_fragment_book_note.xml  fragment_about.xml  fragment_favorite_fragmentnew.xml  fragment_favorites.xml  fragment_menu.xml  listtoolbar.xml  (+24 more)
(+76 files in other folders)
