<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/general">

        <ListPreference
            android:key="Language"
            android:title="@string/settings_chose_lang"
            android:dialogTitle="@string/settings_chose_lang"
            android:entries="@array/Lan_array"
            android:entryValues="@array/entryvalues_list_preference" />
    </PreferenceCategory>

</PreferenceScreen>